<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BO1-pd-BrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="favoriteFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-e0-2wH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="100" id="3ST-4m-1L3" customClass="FilmViewCell" customModule="favoriteFilm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ST-4m-1L3" id="9mr-ru-uzv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the movie in question. It should be really good and stuff but not too long .." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-uo-9Mu" userLabel="DescLbl">
                                                    <rect key="frame" x="90" y="34" width="465" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="387.5" id="6xc-re-HXM"/>
                                                        <constraint firstAttribute="width" constant="465" id="Brj-9F-vCs"/>
                                                        <constraint firstAttribute="width" constant="387.5" id="a39-2s-lNZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="cwd-C1-omY"/>
                                                        <constraint firstAttribute="width" constant="371" id="f7b-5t-45h"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="303.5" id="xYi-0H-T5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.77647058823529413" green="0.85098039215686272" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6xc-re-HXM"/>
                                                            <exclude reference="a39-2s-lNZ"/>
                                                            <exclude reference="cwd-C1-omY"/>
                                                            <exclude reference="f7b-5t-45h"/>
                                                            <exclude reference="xYi-0H-T5U"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-YT-gCd" userLabel="IMDBLbl">
                                                    <rect key="frame" x="107" y="85" width="387" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="387" id="Iw9-yV-A9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.77647058820000003" green="0.85098039219999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-hi-qQ0" userLabel="filmImg">
                                                    <rect key="frame" x="0.0" y="19" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60.5" id="7f2-Pt-afg"/>
                                                        <constraint firstAttribute="width" constant="60" id="wWe-kK-OSV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izz-cn-WR0" userLabel="arrowBtn">
                                                    <rect key="frame" x="539" y="34" width="86" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Umv-dF-pCF"/>
                                                        <constraint firstAttribute="height" constant="31" id="p07-Bc-oWv"/>
                                                    </constraints>
                                                    <state key="normal" image="tryangle"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-Fe-b0a" userLabel="wholeCellBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <connections>
                                                        <segue destination="xOf-vM-Wt9" kind="show" id="8y9-a1-u1U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-AI-Xqw" userLabel="TitleLbl">
                                                    <rect key="frame" x="96" y="0.0" width="409.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="409.5" id="IcP-yA-8Cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77647058823529413" green="0.85098039215686272" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pek-uo-9Mu" firstAttribute="leading" secondItem="Bsl-hi-qQ0" secondAttribute="trailing" constant="30" id="3ZL-ut-R9X"/>
                                                <constraint firstAttribute="bottom" secondItem="VWd-YT-gCd" secondAttribute="bottom" id="Dgl-RU-ZQu"/>
                                                <constraint firstItem="izz-cn-WR0" firstAttribute="centerY" secondItem="Bsl-hi-qQ0" secondAttribute="centerY" id="EZH-0F-oY0"/>
                                                <constraint firstAttribute="bottom" secondItem="46g-Fe-b0a" secondAttribute="bottom" id="FNH-hY-ScE"/>
                                                <constraint firstItem="VWd-YT-gCd" firstAttribute="centerX" secondItem="Afj-AI-Xqw" secondAttribute="centerX" id="O6W-Cq-IiG"/>
                                                <constraint firstItem="Pek-uo-9Mu" firstAttribute="centerY" secondItem="Bsl-hi-qQ0" secondAttribute="centerY" id="WVI-5D-y8c"/>
                                                <constraint firstItem="Bsl-hi-qQ0" firstAttribute="leading" secondItem="9mr-ru-uzv" secondAttribute="leading" id="bNS-KO-N42"/>
                                                <constraint firstItem="Afj-AI-Xqw" firstAttribute="centerX" secondItem="9mr-ru-uzv" secondAttribute="centerX" id="bY8-nQ-kSs"/>
                                                <constraint firstItem="Afj-AI-Xqw" firstAttribute="top" secondItem="9mr-ru-uzv" secondAttribute="top" id="byC-nl-eWl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pek-uo-9Mu" secondAttribute="trailing" constant="37" id="cCN-FD-IKs"/>
                                                <constraint firstAttribute="trailing" secondItem="46g-Fe-b0a" secondAttribute="trailing" id="dSM-dm-OZi"/>
                                                <constraint firstItem="46g-Fe-b0a" firstAttribute="top" secondItem="9mr-ru-uzv" secondAttribute="top" id="g9J-NI-EoN"/>
                                                <constraint firstItem="Pek-uo-9Mu" firstAttribute="leading" secondItem="Bsl-hi-qQ0" secondAttribute="trailing" constant="8" id="mLm-gW-HrT"/>
                                                <constraint firstItem="46g-Fe-b0a" firstAttribute="leading" secondItem="9mr-ru-uzv" secondAttribute="leading" id="uBk-VF-6Vc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="izz-cn-WR0" secondAttribute="trailing" constant="-33" id="wbj-Vf-oh0"/>
                                                <constraint firstItem="Bsl-hi-qQ0" firstAttribute="centerY" secondItem="9mr-ru-uzv" secondAttribute="centerY" id="z8O-Fy-D93"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cCN-FD-IKs"/>
                                                    <exclude reference="mLm-gW-HrT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="filmDescription" destination="Pek-uo-9Mu" id="Gt5-Ik-731"/>
                                            <outlet property="filmImage" destination="Bsl-hi-qQ0" id="Bew-xd-m27"/>
                                            <outlet property="filmTitle" destination="Afj-AI-Xqw" id="7RR-MW-glk"/>
                                            <outlet property="filmurl" destination="VWd-YT-gCd" id="LNU-ih-aQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCx-e0-2wH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XbC-AM-OIg"/>
                            <constraint firstAttribute="trailing" secondItem="aCx-e0-2wH" secondAttribute="trailing" id="ZWw-To-iMo"/>
                            <constraint firstItem="aCx-e0-2wH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eq1-df-pCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCx-e0-2wH" secondAttribute="bottom" id="yBb-SV-i9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3w-ce-7mO">
                        <barButtonItem key="rightBarButtonItem" title="+ add a new film" id="ia7-wv-QYD">
                            <color key="tintColor" red="0.8980392157" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="70k-wc-fuX" kind="show" id="oDy-zG-c8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aCx-e0-2wH" id="X7l-KZ-Efn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="485"/>
        </scene>
        <!--Film Detail Controller-->
        <scene sceneID="ZmT-2E-g1W">
            <objects>
                <viewController id="xOf-vM-Wt9" customClass="FilmDetailController" customModule="favoriteFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szZ-Id-vbR"/>
                        <viewControllerLayoutGuide type="bottom" id="KXn-Va-A1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v57-W5-r1X" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-UH-8d1">
                                <rect key="frame" x="175" y="107" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Af8-vA-IGC"/>
                                    <constraint firstAttribute="height" constant="250" id="o5a-0Q-gYB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Xh-pTn" userLabel="TitleLbl">
                                <rect key="frame" x="20" y="64" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.77647058820000003" green="0.85098039219999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-9h-03E" userLabel="descriptionLbl">
                                <rect key="frame" x="20" y="340" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mgw-kf-w79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-2J-3Ea" userLabel="descriptionLbl">
                                <rect key="frame" x="20" y="446" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="67R-Kt-RwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-pN-eHE" userLabel="imdbLbl">
                                <rect key="frame" x="220" y="559" width="360" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="DHN-hH-SDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KfN-UH-8d1" firstAttribute="top" secondItem="efZ-Xh-pTn" secondAttribute="bottom" constant="16.5" id="ASF-n6-3a7"/>
                            <constraint firstItem="KfN-UH-8d1" firstAttribute="centerX" secondItem="v57-W5-r1X" secondAttribute="centerX" id="EPQ-LY-w0C"/>
                            <constraint firstItem="edb-9h-03E" firstAttribute="trailing" secondItem="v57-W5-r1X" secondAttribute="trailingMargin" id="HJ8-Ll-73t"/>
                            <constraint firstItem="efZ-Xh-pTn" firstAttribute="leading" secondItem="v57-W5-r1X" secondAttribute="leadingMargin" id="Kuv-HI-n48"/>
                            <constraint firstItem="SUb-pN-eHE" firstAttribute="trailing" secondItem="v57-W5-r1X" secondAttribute="trailingMargin" id="MYN-Gq-Epd"/>
                            <constraint firstItem="KXn-Va-A1R" firstAttribute="top" secondItem="SUb-pN-eHE" secondAttribute="bottom" constant="20" id="Nmq-of-iKc"/>
                            <constraint firstItem="gEa-2J-3Ea" firstAttribute="leading" secondItem="v57-W5-r1X" secondAttribute="leadingMargin" id="Oag-yI-GQO"/>
                            <constraint firstItem="efZ-Xh-pTn" firstAttribute="top" secondItem="szZ-Id-vbR" secondAttribute="bottom" id="SeX-Yt-Ql4"/>
                            <constraint firstItem="edb-9h-03E" firstAttribute="top" secondItem="efZ-Xh-pTn" secondAttribute="bottom" constant="249.5" id="UCB-ba-xhg"/>
                            <constraint firstItem="edb-9h-03E" firstAttribute="leading" secondItem="v57-W5-r1X" secondAttribute="leadingMargin" id="ru7-SC-D6f"/>
                            <constraint firstItem="gEa-2J-3Ea" firstAttribute="top" secondItem="edb-9h-03E" secondAttribute="bottom" constant="16" id="tM4-Mp-hOq"/>
                            <constraint firstItem="gEa-2J-3Ea" firstAttribute="trailing" secondItem="v57-W5-r1X" secondAttribute="trailingMargin" id="tyk-Bq-M6N"/>
                            <constraint firstItem="efZ-Xh-pTn" firstAttribute="trailing" secondItem="v57-W5-r1X" secondAttribute="trailingMargin" id="zNe-Zj-fo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="edb-9h-03E" id="jwV-ny-R6g"/>
                        <outlet property="detailIMDB" destination="SUb-pN-eHE" id="UvG-rN-pT7"/>
                        <outlet property="detailImage" destination="KfN-UH-8d1" id="e9q-7l-gkG"/>
                        <outlet property="detailPlot" destination="gEa-2J-3Ea" id="fTG-wS-pDa"/>
                        <outlet property="detailTitle" destination="efZ-Xh-pTn" id="k1u-U7-bz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAq-Dw-yFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1289"/>
        </scene>
        <!--Create FilmVC-->
        <scene sceneID="9KI-0M-tFd">
            <objects>
                <viewController id="70k-wc-fuX" customClass="CreateFilmVC" customModule="favoriteFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4z-MW-WfT"/>
                        <viewControllerLayoutGuide type="bottom" id="zPT-H3-UCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOM-Vc-0tL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-x3-Pz3">
                                <rect key="frame" x="20" y="299" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a description." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-9x-pqx">
                                <rect key="frame" x="20" y="344" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an IMDB URL." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-3Y-zwA">
                                <rect key="frame" x="20" y="389" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a plot description." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am9-lJ-aYt">
                                <rect key="frame" x="20" y="434" width="560" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-ke-3W0">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Wh-w4-o53"/>
                                    <constraint firstAttribute="width" constant="200" id="BW3-qe-uAn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-so-1TX">
                                <rect key="frame" x="200" y="87" width="200" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NQ0-oQ-2b1"/>
                                    <constraint firstAttribute="height" constant="193" id="hNB-QM-Afm"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="70k-wc-fuX" eventType="touchUpInside" id="Adc-ge-ryD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-rd-JMg">
                                <rect key="frame" x="120" y="555" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="1Lb-WZ-cBs"/>
                                    <constraint firstAttribute="height" constant="25" id="dS4-Fj-I0k"/>
                                </constraints>
                                <state key="normal" image="ex"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-OT-JSh">
                                <rect key="frame" x="402" y="555" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5n9-rs-dTE"/>
                                    <constraint firstAttribute="height" constant="25" id="FZg-a6-OoG"/>
                                </constraints>
                                <state key="normal" image="rec"/>
                                <connections>
                                    <action selector="onSaveBtnPressed:" destination="70k-wc-fuX" eventType="touchUpInside" id="wtu-hf-TJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-jg-EE4">
                                <rect key="frame" x="134" y="526" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TEc-YC-AeL"/>
                                    <constraint firstAttribute="width" constant="50" id="x6C-13-8Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-Yz-gHg">
                                <rect key="frame" x="424" y="526" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLU-un-xvV"/>
                                    <constraint firstAttribute="width" constant="35" id="LmM-1T-OsO"/>
                                    <constraint firstAttribute="width" constant="50" id="ZXK-Fk-p5Y"/>
                                    <constraint firstAttribute="height" constant="21" id="jSx-QD-cmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HLU-un-xvV"/>
                                        <exclude reference="ZXK-Fk-p5Y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bB-3Y-zwA" firstAttribute="top" secondItem="Huz-9x-pqx" secondAttribute="bottom" constant="15" id="5RA-Ms-7yc"/>
                            <constraint firstItem="zPT-H3-UCg" firstAttribute="top" secondItem="6D2-rd-JMg" secondAttribute="bottom" constant="20" id="5Ye-cl-KGI"/>
                            <constraint firstItem="am9-lJ-aYt" firstAttribute="top" secondItem="4bB-3Y-zwA" secondAttribute="bottom" constant="15" id="5a9-GP-BXs"/>
                            <constraint firstItem="3Mx-OT-JSh" firstAttribute="top" secondItem="9GN-Yz-gHg" secondAttribute="bottom" constant="8" id="7Pe-Hu-Izl"/>
                            <constraint firstItem="am9-lJ-aYt" firstAttribute="trailing" secondItem="TOM-Vc-0tL" secondAttribute="trailingMargin" id="8ap-Yl-6h9"/>
                            <constraint firstItem="KvO-x3-Pz3" firstAttribute="leading" secondItem="TOM-Vc-0tL" secondAttribute="leadingMargin" id="Ahk-6c-Rdl"/>
                            <constraint firstItem="4bB-3Y-zwA" firstAttribute="trailing" secondItem="TOM-Vc-0tL" secondAttribute="trailingMargin" id="F04-g3-YzW"/>
                            <constraint firstItem="Huz-9x-pqx" firstAttribute="trailing" secondItem="TOM-Vc-0tL" secondAttribute="trailingMargin" id="FIZ-hQ-eIS"/>
                            <constraint firstItem="t1S-ke-3W0" firstAttribute="top" secondItem="r4z-MW-WfT" secondAttribute="bottom" constant="20" id="KhJ-eg-VHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mx-OT-JSh" secondAttribute="trailing" constant="100" id="PFn-a1-W1b"/>
                            <constraint firstItem="4bB-3Y-zwA" firstAttribute="leading" secondItem="TOM-Vc-0tL" secondAttribute="leadingMargin" id="PN4-t0-4KC"/>
                            <constraint firstItem="KvO-x3-Pz3" firstAttribute="trailing" secondItem="TOM-Vc-0tL" secondAttribute="trailingMargin" id="SBx-Z0-Nwe"/>
                            <constraint firstItem="Huz-9x-pqx" firstAttribute="top" secondItem="KvO-x3-Pz3" secondAttribute="bottom" constant="15" id="Un0-h3-rxz"/>
                            <constraint firstItem="qhu-so-1TX" firstAttribute="centerX" secondItem="t1S-ke-3W0" secondAttribute="centerX" id="YPh-Zt-n1H"/>
                            <constraint firstItem="6D2-rd-JMg" firstAttribute="top" secondItem="I1G-jg-EE4" secondAttribute="bottom" constant="8" id="aLH-5J-1Yt"/>
                            <constraint firstItem="6D2-rd-JMg" firstAttribute="centerX" secondItem="I1G-jg-EE4" secondAttribute="centerX" id="dYO-OL-zoq"/>
                            <constraint firstItem="zPT-H3-UCg" firstAttribute="top" secondItem="3Mx-OT-JSh" secondAttribute="bottom" constant="20" id="f5x-6V-WtU"/>
                            <constraint firstItem="qhu-so-1TX" firstAttribute="centerY" secondItem="t1S-ke-3W0" secondAttribute="centerY" id="fWE-li-ETV"/>
                            <constraint firstItem="3Mx-OT-JSh" firstAttribute="centerX" secondItem="9GN-Yz-gHg" secondAttribute="centerX" id="gss-1B-WQF"/>
                            <constraint firstItem="am9-lJ-aYt" firstAttribute="leading" secondItem="TOM-Vc-0tL" secondAttribute="leadingMargin" id="hTF-fW-gkN"/>
                            <constraint firstItem="3Mx-OT-JSh" firstAttribute="centerY" secondItem="6D2-rd-JMg" secondAttribute="centerY" id="hv7-MJ-kTc"/>
                            <constraint firstItem="t1S-ke-3W0" firstAttribute="centerX" secondItem="TOM-Vc-0tL" secondAttribute="centerX" id="n3x-XY-98s"/>
                            <constraint firstItem="KvO-x3-Pz3" firstAttribute="top" secondItem="t1S-ke-3W0" secondAttribute="bottom" constant="15" id="o1r-Xg-FQ2"/>
                            <constraint firstItem="Huz-9x-pqx" firstAttribute="leading" secondItem="TOM-Vc-0tL" secondAttribute="leadingMargin" id="svq-IK-S2x"/>
                            <constraint firstItem="6D2-rd-JMg" firstAttribute="leading" secondItem="TOM-Vc-0tL" secondAttribute="leadingMargin" constant="100" id="tyK-u6-UCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmDescription" destination="Huz-9x-pqx" id="bt4-8D-iBi"/>
                        <outlet property="filmImg" destination="t1S-ke-3W0" id="6RQ-kC-FlV"/>
                        <outlet property="filmTitle" destination="KvO-x3-Pz3" id="92q-0m-syi"/>
                        <outlet property="imdburl" destination="4bB-3Y-zwA" id="rf7-hJ-sS8"/>
                        <outlet property="plot" destination="am9-lJ-aYt" id="Fju-DA-xhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqB-Ad-l8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybF-uB-n7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BO1-pd-BrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="IP2-dJ-UsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUs-cc-Gox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-8f-UDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="ex" width="24" height="25"/>
        <image name="rec" width="28" height="29"/>
        <image name="starwars" width="277" height="182"/>
        <image name="tryangle" width="32" height="31"/>
    </resources>
</document>
